<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
          <img src="images/logo.gif" alt="" height="150px">
        </div>
        <div class="col-md-6 text-right text-uppercase white-font">
          <h1>dc universe</h1>
          <h3>the best</h3>
        </div>
        <div class=row"">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          <img class="img-responsive" src="images/cover.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-uppercase white-font">
          <h2>As dark as it gets</h2>
          </div>
        </div>
        <div class="row text-uppercase text-center white-font">
          <div class="col-md-4">
            <img src="images/download.png" alt="" width="100%">
            <h4>DC logo</h4>
            <h5>We be the best</h5>
          </div>
          <div class="col-md-4">
            <img src="images/ww.jpg" alt="" width="100%" height="370px">
            <h4>Wonder Woman</h4>
            <h5>princess of amazons</h5>
          </div>
          <div class="col-md-4">
            <img src="images/mera.jpeg" alt="" width="100%" height="370px">
            <h4>Mera</h4>
            <h5>queen of atlantis</h5>
          </div>
        </div>
    </div>
   </div>
  </body>
  <div class="footer text-center white-back">
    <h2>Just for fun</h2>
  </div>
</html>
